<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0Q-Mg-FvA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0HJ-M1-5Z0">
            <objects>
                <viewController id="gjb-cV-ex8" userLabel="Home View Controller" customClass="HomeViewController" customModule="UIPageViewController_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FN8-2S-wlo"/>
                        <viewControllerLayoutGuide type="bottom" id="211-Dy-ZQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7O-um-obi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U86-eW-DBU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="A7T-Ec-iyt" kind="embed" id="NV1-3y-c0E"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-1d-6RY">
                                <rect key="frame" x="20" y="40" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.086735173969348711" blue="0.92219595382380481" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.32389615773020675" green="0.87879834254143652" blue="0.86665754680695706" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-Ht-96p">
                                <rect key="frame" x="528" y="542" width="52" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="gjb-cV-ex8" eventType="touchUpInside" id="Spg-TK-xMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U86-eW-DBU" firstAttribute="top" secondItem="FN8-2S-wlo" secondAttribute="bottom" id="9hR-ba-ImR"/>
                            <constraint firstAttribute="trailing" secondItem="U86-eW-DBU" secondAttribute="trailing" id="Xhg-vc-F6h"/>
                            <constraint firstItem="Xvt-1d-6RY" firstAttribute="leading" secondItem="w7O-um-obi" secondAttribute="leading" constant="20" id="ZtT-uh-yP0"/>
                            <constraint firstItem="211-Dy-ZQs" firstAttribute="top" secondItem="U86-eW-DBU" secondAttribute="bottom" id="eAc-87-5bd"/>
                            <constraint firstAttribute="trailing" secondItem="3Ku-Ht-96p" secondAttribute="trailing" constant="20" id="glm-ZK-bb1"/>
                            <constraint firstItem="211-Dy-ZQs" firstAttribute="top" secondItem="3Ku-Ht-96p" secondAttribute="bottom" constant="20" id="jKU-R3-9jq"/>
                            <constraint firstItem="U86-eW-DBU" firstAttribute="leading" secondItem="w7O-um-obi" secondAttribute="leading" id="pdy-6m-mzI"/>
                            <constraint firstItem="Xvt-1d-6RY" firstAttribute="top" secondItem="FN8-2S-wlo" secondAttribute="bottom" constant="20" id="vhe-BL-hhL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="hhQ-cQ-jE1"/>
                    <connections>
                        <outlet property="containerView" destination="U86-eW-DBU" id="4QV-HF-nea"/>
                        <outlet property="pageControl" destination="Xvt-1d-6RY" id="FVe-8F-FO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erM-on-UPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-1257"/>
        </scene>
        <!--Camera -->
        <scene sceneID="XIB-QH-jFu">
            <objects>
                <viewController id="c57-js-oqh" userLabel="Camera " sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTj-Ne-Mtx"/>
                        <viewControllerLayoutGuide type="bottom" id="AYB-MN-IBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3E-KS-elW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="Xle-pv-Xrv" userLabel="Camera"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGG-BK-LgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-1249"/>
        </scene>
        <!--Map -->
        <scene sceneID="6bG-gq-iLe">
            <objects>
                <viewController id="76p-xv-Onh" userLabel="Map " sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCf-5D-0Sq"/>
                        <viewControllerLayoutGuide type="bottom" id="yxG-J2-a1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJE-DQ-wzj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="gAd-9r-FvN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRd-jA-sjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-1249"/>
        </scene>
        <!--Account -->
        <scene sceneID="Up5-C3-3Ex">
            <objects>
                <viewController id="Ofe-cZ-AQI" userLabel="Account " sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioe-ey-Vpl"/>
                        <viewControllerLayoutGuide type="bottom" id="GQT-Zf-hPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLW-1Y-xzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="3gk-n6-E7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsN-Os-oCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-1249"/>
        </scene>
        <!--Notification -->
        <scene sceneID="5p7-Ip-48J">
            <objects>
                <viewController id="zQC-ei-MPf" userLabel="Notification " sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NH-j7-MQR"/>
                        <viewControllerLayoutGuide type="bottom" id="bnq-Jj-sa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4X-LM-WNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="3Pm-0i-ydX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aW-VJ-UjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-1249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZRX-5E-DpP">
            <objects>
                <tabBarController id="V0Q-Mg-FvA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZLq-6K-JZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="76p-xv-Onh" kind="relationship" relationship="viewControllers" id="Kyo-AK-9yn"/>
                        <segue destination="gjb-cV-ex8" kind="relationship" relationship="viewControllers" id="KWS-LQ-1XL"/>
                        <segue destination="c57-js-oqh" kind="relationship" relationship="viewControllers" id="Dlm-Re-Tvd"/>
                        <segue destination="zQC-ei-MPf" kind="relationship" relationship="viewControllers" id="o1z-zB-qMr"/>
                        <segue destination="Ofe-cZ-AQI" kind="relationship" relationship="viewControllers" id="h09-OI-aGX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZC-hN-0hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-1909"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="0aP-7b-wK4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="A7T-Ec-iyt" customClass="HomePageViewController" customModule="UIPageViewController_Post" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfP-Ta-ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBZ-Ga-tM6">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLd-VQ-PH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oq9-E0-VNs"/>
                        <viewControllerLayoutGuide type="bottom" id="kEr-g4-6fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnb-1J-9zv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w99-OQ-hPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AX7-YJ-tFe">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GY4-Pq-8RY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sn-jB-clO"/>
                        <viewControllerLayoutGuide type="bottom" id="oKf-mC-0Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7d-oM-V9K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27881835224557205" green="0.40340159656001529" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CK-En-VCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="57"/>
        </scene>
        <!--Object Category Collection View Controller-->
        <scene sceneID="S5a-47-zpf">
            <objects>
                <collectionViewController id="eDH-ja-QzM" customClass="ObjectCategoryCollectionViewController" customModule="UIPageViewController_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9dc-LL-zGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.83898696669999995" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sUN-pY-jIr">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ObjectCategoryCell" id="QKZ-pw-Rn0" customClass="ObjectCategoryCollectionViewCell" customModule="UIPageViewController_Post" customModuleProvider="target">
                                <rect key="frame" x="30" y="84" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3C" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-ix-IAG">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qYv-ix-IAG" secondAttribute="bottom" id="0h0-Xl-agW"/>
                                    <constraint firstItem="qYv-ix-IAG" firstAttribute="top" secondItem="QKZ-pw-Rn0" secondAttribute="top" id="1f2-e0-8Vs"/>
                                    <constraint firstAttribute="trailing" secondItem="qYv-ix-IAG" secondAttribute="trailing" id="dWN-EO-HF3"/>
                                    <constraint firstItem="qYv-ix-IAG" firstAttribute="leading" secondItem="QKZ-pw-Rn0" secondAttribute="leading" id="l2C-Ip-DWW"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImageView" destination="qYv-ix-IAG" id="zt1-1F-PZ6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eDH-ja-QzM" id="q9t-gw-CRm"/>
                            <outlet property="delegate" destination="eDH-ja-QzM" id="eEJ-yk-ON1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4li-SF-dbM"/>
                    <connections>
                        <outlet property="ObjectCategoryCollectionView" destination="9dc-LL-zGk" id="vgz-WS-l8W"/>
                        <segue destination="BsS-57-dIC" kind="show" identifier="showObjects" id="ZPL-4l-aBJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViR-0p-YCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="809"/>
        </scene>
        <!--Object Collection View Controller-->
        <scene sceneID="xyk-zt-VMy">
            <objects>
                <collectionViewController id="BsS-57-dIC" customClass="ObjectCollectionViewController" customModule="UIPageViewController_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OQa-qx-VT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.83898696669999995" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d6G-IE-Z7z">
                            <size key="itemSize" width="400" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="objectCell" id="rRn-UE-7Rh" customClass="ObjectCollectionViewCell" customModule="UIPageViewController_Post" customModuleProvider="target">
                                <rect key="frame" x="100" y="74" width="400" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="羅生門" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-gK-Nc9">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Gts-n1-qg0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tFf-gK-Nc9" firstAttribute="top" secondItem="rRn-UE-7Rh" secondAttribute="topMargin" id="Dea-ia-C8r"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tFf-gK-Nc9" secondAttribute="bottom" id="XJU-XH-0qm"/>
                                    <constraint firstItem="tFf-gK-Nc9" firstAttribute="leading" secondItem="rRn-UE-7Rh" secondAttribute="leadingMargin" constant="-8" id="dMt-Zp-Hwi"/>
                                </constraints>
                                <connections>
                                    <outlet property="objImageView" destination="tFf-gK-Nc9" id="WqT-e7-ww2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BsS-57-dIC" id="0Li-ox-2b2"/>
                            <outlet property="delegate" destination="BsS-57-dIC" id="5Yj-hW-opg"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="ObjectCollecitonView" destination="OQa-qx-VT1" id="1kQ-BP-DcR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njH-mK-89w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Krj-PK-Hbs">
            <objects>
                <navigationController storyboardIdentifier="RedViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rOk-sR-UIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VoG-GJ-zSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDH-ja-QzM" kind="relationship" relationship="rootViewController" id="BwF-ep-RF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAL-2T-3FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="3C" width="279" height="279"/>
        <image name="羅生門" width="1000" height="1241"/>
    </resources>
</document>
