<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6XQ-SK-JPp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UICollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionView_try1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-8C-zas">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdo-0r-ECg">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EFy-Lz-eUr" customClass="CollectionViewCell" customModule="UICollectionView_try1" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-c0-7y0">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLv-ey-Uf6">
                                                    <rect key="frame" x="8" y="221" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z30-eq-rYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cLv-ey-Uf6" firstAttribute="leading" secondItem="EFy-Lz-eUr" secondAttribute="leadingMargin" id="6kj-5K-a48"/>
                                            <constraint firstItem="AvQ-c0-7y0" firstAttribute="top" secondItem="EFy-Lz-eUr" secondAttribute="top" id="M1a-gB-y1G"/>
                                            <constraint firstItem="cLv-ey-Uf6" firstAttribute="centerX" secondItem="AvQ-c0-7y0" secondAttribute="centerX" id="Ozj-XJ-SfK"/>
                                            <constraint firstItem="AvQ-c0-7y0" firstAttribute="leading" secondItem="EFy-Lz-eUr" secondAttribute="leading" id="RvB-ox-ZgG"/>
                                            <constraint firstAttribute="bottom" secondItem="AvQ-c0-7y0" secondAttribute="bottom" id="T0E-ei-EqG"/>
                                            <constraint firstItem="cLv-ey-Uf6" firstAttribute="bottom" secondItem="EFy-Lz-eUr" secondAttribute="bottomMargin" id="cfd-8o-V1L"/>
                                            <constraint firstAttribute="trailing" secondItem="AvQ-c0-7y0" secondAttribute="trailing" id="cpw-wO-UJY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="AvQ-c0-7y0" id="eAM-my-tMK"/>
                                            <outlet property="titleLabel" destination="cLv-ey-Uf6" id="dzy-Qm-9m4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bQ8-C8-nrA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0vm-NB-M2I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="pJI-8C-zas" secondAttribute="bottom" constant="-8" id="0nR-TQ-0me"/>
                            <constraint firstItem="pJI-8C-zas" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OUJ-jx-NqO"/>
                            <constraint firstAttribute="trailing" secondItem="pJI-8C-zas" secondAttribute="trailing" id="ZTY-P6-NHh"/>
                            <constraint firstItem="pJI-8C-zas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x4H-eM-bXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="C5d-Aw-OZL"/>
                    <connections>
                        <outlet property="collectionView" destination="pJI-8C-zas" id="EHg-LX-vCg"/>
                        <segue destination="maz-OB-cPt" kind="show" identifier="showImage" id="ap4-va-Nwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="L43-ii-9bJ">
            <objects>
                <viewController id="maz-OB-cPt" customClass="NewViewController" customModule="UICollectionView_try1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUL-EL-Hrf"/>
                        <viewControllerLayoutGuide type="bottom" id="SOq-72-ELf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytl-00-XeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-a1-5Qs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2BD-a1-5Qs" firstAttribute="top" secondItem="Ytl-00-XeM" secondAttribute="top" id="3ea-Yo-kCm"/>
                            <constraint firstItem="2BD-a1-5Qs" firstAttribute="bottom" secondItem="SOq-72-ELf" secondAttribute="top" id="7Hk-dh-xwL"/>
                            <constraint firstAttribute="trailing" secondItem="2BD-a1-5Qs" secondAttribute="trailing" id="MDx-4h-DdV"/>
                            <constraint firstItem="2BD-a1-5Qs" firstAttribute="leading" secondItem="Ytl-00-XeM" secondAttribute="leading" id="el1-Af-sSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2BD-a1-5Qs" id="5R8-MO-820"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypT-cX-5aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K6D-xw-xqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6XQ-SK-JPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgV-qL-zBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOa-r0-8rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhN-sP-Faj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1089"/>
        </scene>
    </scenes>
</document>
