<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="80" id="KGk-i7-Jjw" customClass="uploadCategoryTableViewCell" customModule="ExchangeWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-au-CIv">
                        <rect key="frame" x="8" y="8" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-Di-nf1">
                        <rect key="frame" x="8" y="37" width="327" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="5QV-Di-nf1" firstAttribute="top" secondItem="0H3-au-CIv" secondAttribute="bottom" constant="8" id="76m-EW-dxy"/>
                    <constraint firstItem="5QV-Di-nf1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9ec-6x-jah"/>
                    <constraint firstAttribute="leadingMargin" secondItem="0H3-au-CIv" secondAttribute="leading" id="S2H-j5-ZGg"/>
                    <constraint firstAttribute="topMargin" secondItem="0H3-au-CIv" secondAttribute="top" id="Tmm-Gd-wnk"/>
                    <constraint firstItem="5QV-Di-nf1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sDJ-tm-DHj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="uploadCategoryTextField" destination="5QV-Di-nf1" id="AwY-A8-Ugn"/>
                <outlet property="uploadCategoryTitleLabel" destination="0H3-au-CIv" id="S4T-6G-qp8"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="77"/>
        </tableViewCell>
    </objects>
</document>
